{
	"intro-title": "Try the service",
	"intro-1": "You need text written by the person whose personality you're interested in. It should contain words about every day experiences, thoughts, and responses.",
	"intro-2": "For statistically significant results,",
	"intro-3": "you need at least 3500 words and ideally 6000",
	"intro-4": "You can play with the demo with as little as 100 words, but for a more accurate analysis, you need more words.",
	"button-reset": "Reset",
	"button-terms": "Terms of use",
	"terms-title": "Terms of Use",
	"tab-tweets": "Tweets and Replies",
	"tab-body": "Body of Text",
	"tab-twitter": "Your Twitter Personality",
	"option-choose": "Choose:",
	"text-obama-en": "2012 Debate - Barack Obama (EN)",
	"text-gandhi-en": "Reflection - Gandhi (EN)",
	"text-natsume-ja": "Michikusa - Natsume (JA)",
	"text-own": "Your own text",
	"text-placeholder": "Please enter text to analyze (minimum of 100 words)...",
	"option-chooselang": "Choose language:",
	"terms-1": "This Agreement sets forth the terms governing your use of the Personality Insights Demo application (\"the Application\"). By using the Application, you agree to these Terms of Use; if you do not agree to all of these Terms of Use, do not use this Application.",
	"terms-2": "The Application is made available to you, as an individual person, non-exclusively by International Business Machines Corporation (“IBM”) at no charge via an Internet connection provided by you.",
	"terms-3": "The Application and any related software, documentation, content or other materials provided by IBM in connection with the Application are owned by IBM or a third party supplier, and are copyrighted and licensed, not sold. Transfer of your rights under this Agreement is not permitted.",
	"terms-4": "You are authorized to use the Application and associated content for your own personal use for informational purposes only. The Application is not intended to be used for productive or commercial purposes, and such use is not permitted.  The Application relies on Twitter® content. Twitter® content, which may include profile information associated with Twitter® IDs, is neither owned nor controlled by IBM or its suppliers, and IBM and its suppliers do not license or otherwise provide any rights in the content. Content may include materials that are illegal, inaccurate, misleading, indecent, or otherwise objectionable.  IBM or its suppliers have no obligation to review, filter, verify, edit or remove any content. However, IBM or its suppliers may, at their sole discretion, do so. IBM is not responsible for any Twitter® content that may have been modified or removed on the Twitter® website.  By providing IBM your personal Twitter® ID, you are consenting to IBM’s use of your Twitter information within the Application.",
	"terms-5": "You are prohibited from uploading the Twitter® ID of any other person or party",
	"terms-6": "Your use of the Application is also subject to",
	"terms-7": "IBM’s Online Application Privacy Statement",
	"terms-8": "The Application may be unavailable during maintenance scheduled determined by IBM, and other scheduled or non-scheduled downtimes may occur. Either party may terminate use or access to the Application at any time.",
	"terms-9": "You are responsible for your use of the Application and associated content and the results obtained from their use. You are also responsible for any information, data or other materials (“User Materials”) that you submit or provide in connection with the Application, including ensuring that you have all necessary authorizations to permit IBM and its subcontractors to use, host, cache, record, copy and display such User Materials without charge. IBM has no responsibility for the User Materials that you submit or provide in connection with the Application. All User Materials which you submit or provide to the Application or to IBM are non-confidential.",
	"terms-10": "The Application suggests output based on applying an algorithm to a limited writing sample, and, as such, the completeness, accuracy and reliability of the output will vary. Use of this Application may implicate various laws or regulations, including those related to privacy, data protection, and employment. The Application may be used only for lawful purposes and in a lawful manner. You agree to use the Application pursuant to, and you assume all responsibility for complying with, applicable laws, regulations and policies, and will obtain or have obtained any consents, permissions, or licenses that may be needed.",
	"terms-11": "The Application and associated content are provided “AS IS”, with no warranties, express or implied, including without limitation, warranties of merchantability, fitness for a particular purpose, or non-infringement. IBM and its affiliates and suppliers will not be liable, under any contract, tort, strict liability, or other theory, for any direct, special, punitive, indirect, incidental, or consequential damages, including, but not limited to, loss of or damage to data, loss of anticipated revenue, profits, savings, or goodwill, work stoppage or impairment of other assets, whether or not foreseeable and whether or not you have been advised of the possibility of such damages. You are responsible for compliance with any applicable laws and regulations which may govern your accessing and use of the Application.",
	"terms-12": "It is IBM’s policy to respect the intellectual property rights of others. To report the infringement of copyrighted material, please visit the Digital Millennium Copyright Act Notices page at:",
	"terms-13": "The laws of the State of New York, excluding its conflicts of laws rules, govern this Agreement and your use of the Application.",
	"terms-14": "IBM wants to know what you think about the Application and how IBM can make them better. You can do this by providing your comments and feedback via online forums or other submission vehicles which IBM makes available to you. By providing your comments and feedback to IBM, you authorize IBM to publish and display them and to use them in the development and enhancement of its products and Application.",
	"terms-15": "The foregoing is the complete agreement between you and IBM regarding your use of the Application and replaces any prior communications related to such use.",
	"terms-link": "http://www.ibm.com/legal/us/en/dmca.html",
	"terms-link-privacy": "http://www.ibm.com/privacy/us/en/",
	"terms-back": "Go back",
	"button-analyze": "Analyze",
	"lang-english": "English",
	"lang-spanish": "Spanish",
	"lang-arabic": "Arabic",
	"lang-japanese": "Japanese",
	"button-analyzetwitter": "Analyze my Twitter Personality",
	"note-title": "Note:",
	"note-twitter": "You will be redirected to Twitter's authorization page and then redirected to this application to complete the analysis.",
	"analysis-title": "Analysis for:",
	"label-myself": "myself",
	"title-output": "Output",
	"message-error": "Error!",
	"disclaimer-1": "The scores you see are all percentiles. They are comparing one person to a broader population. For example, a 90% on Extraversion does not mean that the person is 90% extroverted. It means that for that single trait, the person is more extroverted than 90% of the people in the population.",
	"disclaimer-2": "Our sample population consists of Twitter users who tweet in their respective languages",
	"disclaimer-3": "and whose personalities we calculated using our model.",
	"title-personality": "Personality Portrait",
	"label-wordsanalyzed": "words analyzed:",
	"analysis-verystrong": "Very Strong Analysis",
	"analysis-verystrong-desc": "A word count of 6000 or more is a high-quality assessment of someone's personality. It's statistically significant.",
	"analysis-strong": "Strong Analysis",
	"analysis-strong-desc": "This is a confident read of someone's personality. It's statistically significant! ...but wait, there's more! For only 6000 words, you'll get something so accurate it's scary. Do it!",
	"analysis-decent": "Decent Analysis",
	"analysis-decent-desc": "These results are a general impression of this person, and they should be taken with a grain of salt. Increase the word count to 3500 to get a strong one.",
	"analysis-weak": "Weak Analysis",
	"analysis-weak-desc": "With this many words, you can't get a fair read on someone's personality. Can you use at least 1500 to get a general impression?",
	"analysis-verystrong-desc-new-model": "With 3000 words or more, you get a high-quality personality assessment. This is the most accurate our text-based analysis can be.",
	"analysis-strong-desc-new-model": "You are using the recommended number of words. The service is almost performing at its best. Use 3000 words or more to be a bit more accurate.",
	"analysis-decent-desc-new-model": "These results are a general impression of this person. Increase the word count to 1200 to get a stronger analysis.",
	"analysis-weak-desc-new-model": "With this many words, you can't get a fair read on someone's personality. Use atleast 600 words to get a general impression.",
	"title-summary": "Summary",
	"label-summary": "Analyze your profile to get your personality summary.",
	"button-how": "How did we get this?",
	"behavior-likely": "You are likely to______ ",
	"behavior-unlikely": "You are unlikely to______ ",
	"behavior-nomatch": "This portrait does not relate to any distinguishing behavior*",
	"behavior-nomatch-1": "*from those in the studies considered for this demo.",
	"results-personality": "Personality",
	"label-percentile": "percentile",
	"results-needs": "Consumer Needs",
	"results-values": "Values",
	"button-seemore": "See more",
	"button-json": "View JSON",
	"label-json": "JSON",
	"label-whatelse": "What else do these results say?",
	"button-sunburst": "View personality traits in sunburst visualization",
	"button-science": "See the science behind the service",
	"tooltip-not-available": "Tooltip not available",
	"page-title-pi": "Personality Insights",
	"header-ibm": "IBM",
	"header-wdc": "Watson Developer Cloud",
	"header-services": "Services",
	"header-docs": "Docs",
	"header-starterkit": "Starter Kits",
	"header-community": "Community",
	"header-title-pi": "Personality Insights",
	"header-description": "Gain insight into how and why people think, act, and feel the way they do. This service applies linguistic analytics and personality theory to infer attributes from a person's unstructured text.",
	"header-resources": "Resources:",
	"header-apiref": "API Reference",
	"header-documentation": "Documentation",
	"header-fork": "Fork on Github",
	"header-bluemix": "Start free in Bluemix",
	"header-forkdeploy": "Fork and Deploy on Bluemix",
	"header-bluemix": "Start free in Bluemix",
	"sunburst-title": "Sunburst Chart Visualization",
	"sunburst-back": "Go back",
	"error-400-minimum": "We need at least 100 words for analysis. Watson doesn't like to judge a book by its cover.",
	"error-401-credentials": "There was a problem processing the personality. Please check your credentials.",
	"error-500-params": "Please input some text to analyze.",
	"error-500-enoughtweets": "We need at least 50 tweets for analysis. Watson doesn't like to judge a book by its cover.",
	"error-500-credentials": "Oops! There was a problem obtaining your tweets. Please, try again later.",
	"error-404-notfound": "Not found",
	"error-request": "Error processing the request, please try again.",
	"button-seeless": "See less",
	"trait-replacement-extraversion": "Introversion/Extraversion",
	"trait-replacement-outgoing": "Warmth",
	"trait-replacement-uncompromising": "Straightforwardness",
	"trait-replacement-immoderation": "Impulsiveness",
	"trait-replacement-suceptible": "Sensitivity to stress",
	"trait-replacement-conservation": "Tradition",
	"trait-replacement-openness": "Stimulation",
	"trait-replacement-hedonism": "Taking pleasure in life",
	"trait-replacement-selfenhacement": "Achievement",
	"trait-replacement-selftranscendence": "Helping others",
	"twitterlang-en": "EN",
	"twitterlang-es": "ES",
	"twitterlang-ar": "AR",
	"twitterlang-ja": "JA",
	" text-placeholder ": " text-placeholder "
}
